<!-- top EBD menu -->
<div class="wrapper">
	<ul class="the-menu">
		<li><a href="<?php echo SITEURL  ;?>/index.php">Home</a></li>
		<li><a href="<?php echo SITEURL  ;?>/blog.html"><span>Business Directory</span></a>
			<ul>
				<li><a href="<?php echo SITEURL  ;?>/#">Search</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Browse</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">OPTIONS - Submit your site</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">OPTIONS - Sign in</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">OPTIONS - Register</a></li>
			</ul>
		</li>
		<li><a href="<?php echo SITEURL  ;?>/articles"><span>Articles</span></a>
			<ul>
				<li><a href="<?php echo SITEURL  ;?>/#">Featured Business Archive</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Submit your business</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">EBD Blog</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Photo Gallery</a></li>
			</ul>
		</li>
		<li><a href="<?php echo SITEURL  ;?>/news"><span>News</span></a>
			<ul>
				<li><a href="<?php echo SITEURL  ;?>/#">Business News Digest</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Travel News</a></li>
			</ul>
		</li>
		<li><a href="<?php echo SITEURL  ;?>/networking"><span>Networking</span></a>
			<ul>
				<li><a href="<?php echo SITEURL  ;?>/#">Business News Digest</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Travel News</a></li>
			</ul>
		</li>
		<li><a href="#">Edinburgh Properties</a></li>
		<li><a href="<?php echo SITEURL  ;?>/about"><span>About EBD</span></a>
			<ul>
				<li><a href="<?php echo SITEURL  ;?>/#">How it works</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Who we work with</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Registering Businesses</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Advertising on EBD</a></li>
				<li><a href="<?php echo SITEURL  ;?>/#">Complaints &amp; Conflicts</a></li>
			</ul>
		</li>
		<li><a href="<?php echo SITEURL  ;?>/#">Contact Us</a></li>
	</ul>
	<!-- END .EBDtopmenu -->
</div>