<!-- BEGIN .wrapper -->
<div class="wrapper">	
	<ul>
		<li><a href="category.html">World</a></li>
		<li><a href="category.html">U.S.</a></li>
		<li><a href="category.html">Africa</a></li>
		<li><a href="category.html">Asia</a></li>
		<li><a href="category.html">Europe</a></li>
		<li><a href="category.html">Latin America</a></li>
		<li><a href="category.html">Middle East</a></li>
		<li><a href="category.html">Business</a></li>
		<li><a href="category.html">World Sport</a></li>
		<li><a href="category.html">Entertainment</a></li>
		<li><a href="category.html">Tech</a></li>
		<li><a href="category.html">Travel</a></li>
	</ul>
	<!-- END .wrapper -->
</div>